

<!ENTITY ThunderBirdMultiAccountsManager.manager.title "Accounts Manager">

<!ENTITY ThunderBirdMultiAccountsManager.admin.label "Accounts Manager">
<!ENTITY ThunderBirdMultiAccountsManager.adminItem.accesskey "a">

<!ENTITY ThunderBirdMultiAccountsManager.manager.name "Name">
<!ENTITY ThunderBirdMultiAccountsManager.manager.address "Address">
<!ENTITY ThunderBirdMultiAccountsManager.manager.pseudo "Pseudo">
<!ENTITY ThunderBirdMultiAccountsManager.manager.society "Society">
<!ENTITY ThunderBirdMultiAccountsManager.manager.work "Work">

<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.name "Toolbar address book">
<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.add "Add Contact">
<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.change "Change Contact">
<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.delete "Delete Contact">
<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.smartscan "Smart Scan">

<!ENTITY ThunderBirdMultiAccountsManager.manager.list.header "Accounts">


<!ENTITY ThunderBirdMultiAccountsManager.manager.GeneratedName "Generated Name">
<!ENTITY ThunderBirdMultiAccountsManager.manager.PrimaryEmail "Primary Email">
<!ENTITY ThunderBirdMultiAccountsManager.manager.Pseudo "Pseudo">
<!ENTITY ThunderBirdMultiAccountsManager.manager.Company "Company">
<!ENTITY ThunderBirdMultiAccountsManager.manager.NickName "Nick Name">
<!ENTITY ThunderBirdMultiAccountsManager.manager.SecondEmail "Second Email">
<!ENTITY ThunderBirdMultiAccountsManager.manager.Department "Department">
<!ENTITY ThunderBirdMultiAccountsManager.manager.JobTitle "Job Title">
<!ENTITY ThunderBirdMultiAccountsManager.manager.CellularNumber "Cellular Number">
<!ENTITY ThunderBirdMultiAccountsManager.manager.PagerNumber "Pager Number">
<!ENTITY ThunderBirdMultiAccountsManager.manager.FaxNumber "Fax Number">
<!ENTITY ThunderBirdMultiAccountsManager.manager.HomePhone "Home Phone">
<!ENTITY ThunderBirdMultiAccountsManager.manager.WorkPhone "Work Phone">