<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://AddressBookMultiAccountsManager/locale/AddressBookMultiAccountsManager.dtd">

<overlay id="AddressBookMultiAccountsManager-abEditCardDialog-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://AddressBookMultiAccountsManager/content/abNewCardDialogOverlay.js" />

  <script type="application/x-javascript"
    src="chrome://AddressBookMultiAccountsManager/content/abEditCardDialogOverlay.js" />


  <vbox id="abNameTab">
    <hbox id="ABMAM_UseAccountContainer">
      <vbox valign="middle">
        <label control="ABMAM_UseAccount"
               value="&AddressBookMultiAccountsManager.cardDialog.propertyUseAccount.label;"/>
      </vbox>
      <menulist id="ABMAM_UseAccount">
        <menupopup id="msgIdentityPopup" />
      </menulist>
    </hbox>
  </vbox>


</overlay>