<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://IdentityManager/locale/IdentityManager.dtd">

<overlay id="IdentityManager-abNewCardDialog-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://IdentityManager/content/abNewCardDialogOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="browser-string-bundle"
      src="chrome://IdentityManager/locale/IdentityManager.properties" />
  </stringbundleset>
  
  
  <vbox id="abNameTab">
    <hbox id="IdentityLinkContainer">
      <vbox valign="middle">
        <label control="IdentityLink" value="&IdentityManager.cardDialog.propertyUseAccount;"/>
      </vbox>
      <menulist id="IdentityLink">
        <menupopup id="msgIdentityPopup" />
      </menulist>
    </hbox>
  </vbox>

 

  
</overlay>