<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://IdentityManager/locale/IdentityManager.dtd">

<overlay id="IdentityManager-admin-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://IdentityManager/content/addressBookOverlay.js" />


  <stringbundleset id="stringbundleset">
    <stringbundle id="identitymanager-string-bundle"
      src="chrome://IdentityManager/locale/IdentityManager.properties" />
  </stringbundleset>  


  <treecols id="abResultsTreeCols">
    <treecol id="IdentityLink" persist="hidden ordinal width sortDirection" flex="1" label="Identity Link" ordinal="20" width="154"/>
  </treecols>
  
  <vbox id="cvbContact" >
  <description class="CardViewText" id="cvIdentityLink"/>
  </vbox>
  



  
</overlay>