<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://AddressBookMultiAccountsManager/locale/AddressBookMultiAccountsManager.dtd">

<overlay id="AddressBookMultiAccountsManager-addressBook-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
    src="chrome://AddressBookMultiAccountsManager/content/addressBookOverlay.js" />

  <script type="application/x-javascript"
    src="chrome://AddressBookMultiAccountsManager/content/customAbResultsTree.js" />
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="AddressBookMultiAccountsManager-string-bundle"
      src="chrome://AddressBookMultiAccountsManager/locale/AddressBookMultiAccountsManager.properties" />
  </stringbundleset>  


  <treecols id="abResultsTreeCols">
    <splitter ordinal="26" resizeafter="farthest" class="tree-splitter"/>
    <treecol id="ABMAM_UseAccount" label="&AddressBookMultiAccountsManager.addressBook.abResults.label;"
             persist="&AddressBookMultiAccountsManager.addressBook.abResults.persist;"
             flex="1" ordinal="20" width="154"/>
  </treecols>
  
  <vbox id="cvbContact" >
    <description class="CardViewLink" id="cvABMAM_UseAccountBox">
      <html:a id="cvABMAM_UseAccount" collapsed="true"/>
    </description>
  </vbox>
  



  
</overlay>