<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://IdentityManager/locale/IdentityManager.dtd">

<overlay id="IdentityManager-admin-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml">

  <script type="application/x-javascript"
    src="chrome://IdentityManager/content/addressBookOverlay.js" />

  <script type="application/x-javascript"
    src="chrome://IdentityManager/content/customAbResultsTree.js" />

  <script type="application/x-javascript"
    src="chrome://IdentityManager/content/smartScan.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="identitymanager-string-bundle"
      src="chrome://IdentityManager/locale/IdentityManager.properties" />
  </stringbundleset>  

  <toolbar id="ab-bar2" >
    <!--toolbarseparator id="separator13314610920533" insertafter="button-abdelete"/-->
    <toolbarbutton class="toolbarbutton-1" id="button-smartscan" label="&IdentityManager.addressBook.toolbar.smartscan.label;"
                   oncommand="SmartScan.main();" tooltiptext="&IdentityManager.addressBook.toolbar.smartscan.tooltiptext;"
                   insertafter="button-abdelete"/>
  </toolbar>


  <treecols id="abResultsTreeCols">
    <splitter ordinal="26" resizeafter="farthest" class="tree-splitter"/>
    <treecol id="IdentityLink" persist="hidden ordinal width sortDirection" flex="1" label="Identity Link" ordinal="20" width="154"/>
  </treecols>
  
  <vbox id="cvbContact" >
  <description class="CardViewLink" id="cvIdentityLinkBox">
    <html:a id="cvIdentityLink" collapsed="true"/>

  </description>
  </vbox>
  



  
</overlay>