<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://mozapps/content/preferences/preferences.css" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://ThunderBirdMultiAccountsManager/locale/ThunderBirdMultiAccountsManager.dtd">

<dialog id="ThunderBirdMultiAccountsManager-managerDialog" buttons="accept"
  title="&ThunderBirdMultiAccountsManager.manager.title;"  
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="1000" height="300" minheight="200" minwidth="400">

  <script type="application/x-javascript"
    src="chrome://ThunderBirdMultiAccountsManager/content/utilsDB.js" />  

  <script type="application/x-javascript"
    src="chrome://ThunderBirdMultiAccountsManager/content/managerDialog.js" />
  
  <stringbundleset id="stringbundleset">
    <stringbundle id="manager-string-bundle"
      src="chrome://ThunderBirdMultiAccountsManager/locale/ThunderBirdMultiAccountsManager.properties" />
  </stringbundleset>

  
  <vbox>
    <toolbar id="ThunderBirdMultiAccountsManager-manager-toolbar"
             toolbarname="&ThunderBirdMultiAccountsManager.manager.toolbar.name;"
             fullscreentoolbar="true" mode="full" customizable="true">
      <toolbarbutton id="ThunderBirdMultiAccountsManager-manager-add" label="&ThunderBirdMultiAccountsManager.manager.toolbar.add;"
                     oncommand="XULAccountsManagerChrome.ManagerDialog.addContact()" tooltiptext="" />
      <toolbarbutton id="ThunderBirdMultiAccountsManager-manager-change" label="&ThunderBirdMultiAccountsManager.manager.toolbar.change;"
                     tooltiptext="" oncommand="XULAccountsManagerChrome.ManagerDialog.changeContact()" />
      <toolbarbutton id="ThunderBirdMultiAccountsManager-manager-delete" label="&ThunderBirdMultiAccountsManager.manager.toolbar.delete;"
                     tooltiptext="" oncommand="XULAccountsManagerChrome.ManagerDialog.deleteContact()"/>
      <toolbarspring id="spring13281404973603" flex="1"/>
      <toolbarbutton id="ThunderBirdMultiAccountsManager-manager-smartscan"
                     label="&ThunderBirdMultiAccountsManager.manager.toolbar.smartscan;" tooltiptext="" oncommand=""/>
    </toolbar>
  
    <hbox>
      
    <listbox id="identitiesList" datasources="profile:ThunderBirdMultiAccountsManager.sqlite" ref="*" querytype="storage">
      <listhead>
        <listheader label="&ThunderBirdMultiAccountsManager.manager.list.header;"/>
      </listhead>

      <template>  
        <query>  
          SELECT * FROM identity
        </query>  
        <action>
          <listitem uri="?" name="?id_identity"  label="?name_identity" onclick="XULAccountsManagerChrome.ManagerDialog.loadContacts(this.getAttribute('name'))"/>
        </action>
      </template>
    </listbox>
      
      
    <tree id="ThunderBirdMultiAccountsManager-manager-abResultsTree" flex="1" enableColumnDrag="true" onclick=""
          onkeypress="" onselect="" sortCol="" minheight="100"
          height="100" hidehscroll="true" hidevscroll="true" clickthrough="never">
      <treecols id="ThunderBirdMultiAccountsManager-manager-abResultsTreeCols" orient="horizontal">
        <treecol id="ThunderBirdMultiAccountsManager-manager-NickName" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.NickName;" flex="1" primary="true" ordinal="1" width="150"
                 sortDirection="ascending"/>
        <splitter ordinal="2" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-Email" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.Email;" flex="1"  ordinal="2" width="250"/>
      </treecols>
      <treechildren id="contactsList" datasources="profile:ThunderBirdMultiAccountsManager.sqlite" ref="*" querytype="storage">
        <template>
          <query>
            SELECT * FROM contact WHERE link_identity = :id_identity
            <param id="id_identity" name="id_identity" type="integer">1</param>  
          </query>
          <action>
            <treeitem uri="?" name="?id_contact">
              <treerow>
                <treecell label="?name_contact" />
                <treecell label="?address_contact"/>
              </treerow>
            </treeitem>
          </action>
        </template>
      </treechildren>
    <!--treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/-->
    </tree>
    
  </hbox>
  </vbox>
</dialog>
