<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>



<!DOCTYPE overlay SYSTEM
  "chrome://AddressBookMultiAccountsManager/locale/AddressBookMultiAccountsManager.dtd">

<overlay id="AddressBookMultiAccountsManager-messenger-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://AddressBookMultiAccountsManager/content/messengerOverlay.js" />

  <script type="application/x-javascript" src="chrome://AddressBookMultiAccountsManager/content/smartScan.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="AddressBookMultiAccountsManager-string-bundle"
      src="chrome://AddressBookMultiAccountsManager/locale/AddressBookMultiAccountsManager.properties" />
  </stringbundleset>  

  
</overlay>