<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://AddressBookMultiAccountsManager/locale/AddressBookMultiAccountsManager.dtd">

<prefwindow dlgbuttons="accept" id="extensionAddressBookMultiAccountsManagerPreferences"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
            title="&AddressBookMultiAccountsManager.prefWindow.title;">

    <script type="application/x-javascript"
            src="chrome://AddressBookMultiAccountsManager/content/smartScan.js" />

    <prefpane id="pane1" label="&AddressBookMultiAccountsManager.prefWindow.panel.label;" selected="false">
        <vbox>
            <hbox>
                <vbox valign="middle">
                    <label value="&AddressBookMultiAccountsManager.prefWindow.prefPane.label;"/>
                </vbox>
                <button id="button-smartscan" label="&AddressBookMultiAccountsManager.smartscan.validation;"
                        oncommand="AddressBookMultiAccountsManager.SmartScan.main()"/>
            </hbox>
        </vbox>
    </prefpane>
</prefwindow>