
<!ENTITY IdentityManager.addressBook.propertyIdentityLink "Identity Link :">

<!ENTITY IdentityManager.addressBook.toolbar.smartscan.label "Smart Scan">

<!ENTITY IdentityManager.addressBook.toolbar.smartscan.tooltiptext "Allow to enter automatically the control of a contact with an account">

<!ENTITY IdentityManager.cardDialog.propertyUseAccount "Find out which account is used to communicate with this person :">

<!ENTITY IdentityManager.smartscan.label "SmartScan">

<!ENTITY IdentityManager.preferencespan.smartscan "Browse your sent mails and links your Address Book Contact to a mail account">

<!ENTITY IdentityManager.smartscan.validation "Execute">