

<!ENTITY ThunderBirdMultiAccountsManager.manager.title "Accounts Manager">

<!ENTITY ThunderBirdMultiAccountsManager.admin.label "Accounts Manager">
<!ENTITY ThunderBirdMultiAccountsManager.adminItem.accesskey "a">

<!ENTITY ThunderBirdMultiAccountsManager.manager.name "Name">
<!ENTITY ThunderBirdMultiAccountsManager.manager.address "Address">
<!ENTITY ThunderBirdMultiAccountsManager.manager.pseudo "Pseudo">
<!ENTITY ThunderBirdMultiAccountsManager.manager.society "Society">
<!ENTITY ThunderBirdMultiAccountsManager.manager.work "Work">

<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.name "Toolbar address book">
<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.add "Add Contact">
<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.change "Change Contact">
<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.delete "Delete Contact">
<!ENTITY ThunderBirdMultiAccountsManager.manager.toolbar.smartscan "Smart Scan">

<!ENTITY ThunderBirdMultiAccountsManager.manager.list.header "Accounts">


<!ENTITY ThunderBirdMultiAccountsManager.manager.NickName "Nick Name">
<!ENTITY ThunderBirdMultiAccountsManager.manager.Email "Email">


<!ENTITY ThunderBirdMultiAccountsManager.manager.adding.title "Adding">