<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://ThunderBirdMultiAccountsManager/locale/ThunderBirdMultiAccountsManager.dtd">

<overlay id="ThunderBirdMultiAccountsManager-admin-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://ThunderBirdMultiAccountsManager/content/browserOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="browser-string-bundle"
      src="chrome://ThunderBirdMultiAccountsManager/locale/ThunderBirdMultiAccountsManager.properties" />
  </stringbundleset>

  <menubar id="mail-menubar">
    <menu id="tasksMenu">
      <menupopup id="taskPopup">
        <menuitem id="ThunderBirdMultiAccountsManager-menu-item"
          label="&ThunderBirdMultiAccountsManager.admin.label;"
          accesskey="&ThunderBirdMultiAccountsManager.adminItem.accesskey;"
          oncommand="XULAccountsManagerChrome.BrowserOverlay.openManager(event)" />
      </menupopup>
    </menu>
  </menubar>

  
</overlay>