<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://mozapps/content/preferences/preferences.css" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://ThunderBirdMultiAccountsManager/locale/ThunderBirdMultiAccountsManager.dtd">


<dialog id="ThunderBirdMultiAccountsManager-addContactDialog" buttons="accept,cancel"
  ondialogaccept="XULAccountsManagerChrome.manageContactDialog.changeContact()"
  ondialogcancel="XULAccountsManagerChrome.manageContactDialog.cancel()"
  title="&ThunderBirdMultiAccountsManager.manager.adding.title;"
  onload="XULAccountsManagerChrome.manageContactDialog.loadChangeContact()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" >


  <script type="application/x-javascript"
    src="chrome://ThunderBirdMultiAccountsManager/content/utilsDB.js" />

  <script type="application/x-javascript"
    src="chrome://ThunderBirdMultiAccountsManager/content/managerDialog.js" />

  <script type="application/x-javascript"
    src="chrome://ThunderBirdMultiAccountsManager/content/addChangeContactDialog.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="manageContact-string-bundle"
      src="chrome://ThunderBirdMultiAccountsManager/locale/ThunderBirdMultiAccountsManager.properties" />
  </stringbundleset>

  <groupbox id="contactInfos">
    <label value="&ThunderBirdMultiAccountsManager.manager.NickName;"/>
    <textbox id="nickname" value=""/>
    <label value="&ThunderBirdMultiAccountsManager.manager.Email;"/>
    <textbox id="email" value=""/>
  </groupbox>
  
</dialog>
