<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet type="text/css"
  href="chrome://mozapps/content/preferences/preferences.css" ?>


<!DOCTYPE overlay SYSTEM
  "chrome://ThunderBirdMultiAccountsManager/locale/ThunderBirdMultiAccountsManager.dtd">

<dialog id="ThunderBirdMultiAccountsManager-managerDialog" buttons="accept"
  title="&ThunderBirdMultiAccountsManager.manager.title;"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" width="1000" height="300" minheight="200" minwidth="400">

  <script type="application/x-javascript"
    src="chrome://ThunderBirdMultiAccountsManager/content/managerDialog.js" />
  
  
  <vbox>
    <toolbar id="ThunderBirdMultiAccountsManager-manager-toolbar"
             toolbarname="&ThunderBirdMultiAccountsManager.manager.toolbar.name;"
             fullscreentoolbar="true" mode="full" customizable="true">
      <toolbarbutton id="ThunderBirdMultiAccountsManager-manager-add" label="&ThunderBirdMultiAccountsManager.manager.toolbar.add;"
                     oncommand="" tooltiptext="" />
      <toolbarbutton id="ThunderBirdMultiAccountsManager-manager-change" label="&ThunderBirdMultiAccountsManager.manager.toolbar.change;"
                     tooltiptext="" oncommand="" />
      <toolbarbutton id="ThunderBirdMultiAccountsManager-manager-delete" label="&ThunderBirdMultiAccountsManager.manager.toolbar.delete;"
                     tooltiptext="" oncommand=""/>
      <toolbarspring id="spring13281404973603" flex="1"/>
      <toolbarbutton id="ThunderBirdMultiAccountsManager-manager-smartscan"
                     label="&ThunderBirdMultiAccountsManager.manager.toolbar.smartscan;" tooltiptext="" oncommand=""/>
    </toolbar>
  
    <hbox>
      <listbox id="theList">
        <listhead>
          <listheader label="&ThunderBirdMultiAccountsManager.manager.list.header;"/>
        </listhead>
      </listbox>
    

              
    <tree id="ThunderBirdMultiAccountsManager-manager-abResultsTree" flex="1" enableColumnDrag="true" onclick=""
          onkeypress="" onselect="" sortCol="" minheight="100" height="100" hidehscroll="true" hidevscroll="true"
          clickthrough="never" >
      <treecols id="ThunderBirdMultiAccountsManager-manager-abResultsTreeCols" orient="horizontal">
        <treecol id="ThunderBirdMultiAccountsManager-manager-GeneratedName" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.GeneratedName;" flex="1" primary="true" ordinal="1" width="201"
                 sortDirection="ascending"/>
        <splitter ordinal="2" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-PrimaryEmail" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.PrimaryEmail;" flex="1"  ordinal="3" width="154"/>
        <splitter ordinal="4" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-AimScreenName" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.Pseudo;" flex="1"  ordinal="5" width="96"/>
        <splitter ordinal="6" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-Company" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.Company;" flex="1" ordinal="7" width="84"/>
        <splitter ordinal="8" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-NickName" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.NickName;" flex="1" hidden="true" ordinal="9"/>
        <splitter ordinal="10" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-SecondEmail" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.SecondEmail;" flex="1" hidden="true"
                 ordinal="11"/>
        <splitter ordinal="12" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-Department" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.Department;" flex="1" hidden="true" ordinal="13"/>
        <splitter ordinal="14" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-JobTitle" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.JobTitle;" flex="1"  hidden="true" ordinal="15"/>
        <splitter ordinal="16" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-CellularNumber" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.CellularNumber;" flex="1" hidden="true" ordinal="17"/>
        <splitter ordinal="18" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-PagerNumber" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.PagerNumber;" flex="1"  hidden="true" ordinal="19"/>
        <splitter ordinal="20" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-FaxNumber" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.FaxNumber;" flex="1" hidden="true" ordinal="21"/>
        <splitter ordinal="22" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-HomePhone" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.HomePhone;" flex="1" hidden="true" ordinal="23"/>
        <splitter ordinal="24" resizeafter="farthest" class="tree-splitter"/>
        <treecol id="ThunderBirdMultiAccountsManager-manager-WorkPhone" persist="hidden ordinal width sortDirection"
                 label="&ThunderBirdMultiAccountsManager.manager.WorkPhone;" flex="1" ordinal="25" width="91"/>
      </treecols>
    <treechildren ondraggesture="nsDragAndDrop.startDrag(event, abResultsPaneObserver);"/>
    </tree>
              

  </hbox>
  </vbox>
</dialog>
