<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>


<overlay id="ThunderBirdMultiAccountsManager-messengercompose-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
    src="chrome://ThunderBirdMultiAccountsManager/content/messengercomposeOverlay.js" />


  <stringbundleset id="stringbundleset">
    <stringbundle id="messengercompose-string-bundle"
      src="chrome://ThunderBirdMultiAccountsManager/locale/ThunderBirdMultiAccountsManager.properties" />
  </stringbundleset>


  <!-- More overlay stuff. -->

  
</overlay>


